{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIPagamentoContext": "Server=127.0.0.1; Database=AndreVMicroServicos; User Id=sa; Password=SqlServer2019!; TrustServerCertificate=True",
    "APICarroContext": "Server=(localdb)\\mssqllocaldb;Database=APICarro.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}