{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIServicoContext": "Server=127.0.0.1; Database=ANDREVEICULOSDB; User Id=sa; Password=SqlServer2019!; TrustServerCertificate=True"
  }
}